{100: defaultdict(list, {'Força Sindical': [[50]]}),
             103: defaultdict(list,
                         {'Sindicato': [[2]],
                          'Sindicato dos Metalúrgicos': [[2, 2]]}),
             131: defaultdict(list,
                         {'Banco Nacional de Habitação': [[166]],
                          'Habitação': [[184]]}),
             136: defaultdict(list, {'Partido dos Trabalhadores': [[35]]}),
             178: defaultdict(list, {'Banco Central': [[201]]}),
             181: defaultdict(list,
                         {'Câmara': [[58]], 'Câmara dos Deputados': [[58]]}),
             257: defaultdict(list, {'Líbano': [[33]]}),
             275: defaultdict(list, {'Líbano': [[24]]}),
             397: defaultdict(list, {'Sebrae': [[17]]}),
             398: defaultdict(list, {'Sebrae': [[64]]}),
             405: defaultdict(list, {'Fundação': [[157]]}),
             550: defaultdict(list,
                         {'Supremo': [[11]],
                          'Supremo Tribunal Federal': [[11]]}),
             551: defaultdict(list, {'Câmara': [[124]]}),
             590: defaultdict(list, {'Previ': [[86]]}),
             707: defaultdict(list,
                         {'Fundação': [[29]],
                          'Instituto Brasileiro de Geografia e Estatística': [[38]]}),
             713: defaultdict(list,
                         {'Sebrae': [[75]], 'Tribunal de Contas': [[220]]}),
             714: defaultdict(list, {'Sebrae': [[101]]}),
             813: defaultdict(list,
                         {'Centro Brasileiro de Análise e Planejamento': [[69]],
                          'Universidade Estadual de Campinas': [[163]]}),
             831: defaultdict(list, {'Legislativo': [[137]]}),
             832: defaultdict(list, {'Legislativo': [[92]]}),
             834: defaultdict(list,
                         {'Universidade Estadual de Campinas': [[66]]}),
             842: defaultdict(list,
                         {'Bolsa de Valores': [[11]],
                          'Bolsa de Valores de São Paulo': [[11]]}),
             857: defaultdict(list, {'Toyota': [[41]]}),
             858: defaultdict(list, {'Itália': [[49]]}),
             865: defaultdict(list, {'Banco Central': [[8]]}),
             906: defaultdict(list,
                         {'Superior Tribunal de Justiça': [[55]],
                          'Tribunal de Justiça': [[64]]}),
             910: defaultdict(list,
                         {'Associação dos Engenheiros da Petrobrás': [[10]]}),
             984: defaultdict(list, {'Itália': [[199]]}),
             1098: defaultdict(list, {'Tribunal de Justiça': [[7]]}),
             1101: defaultdict(list, {'Ceará': [[92]]}),
             1150: defaultdict(list, {'Fundação': [[90]]}),
             1175: defaultdict(list, {'Econômico': [[44]]}),
             1249: defaultdict(list, {'Banco Central': [[48]]}),
             1297: defaultdict(list, {'Previ': [[27]]}),
             1323: defaultdict(list, {'Congresso Nacional': [[78]]}),
             1375: defaultdict(list, {'Itália': [[144]]}),
             1408: defaultdict(list,
                         {'Organização dos Estados Americanos': [[25]]}),
             1429: defaultdict(list, {'Banco Central': [[11]]}),
             1430: defaultdict(list, {'Banco Central': [[40]]}),
             1431: defaultdict(list, {'Banco Central': [[48]]}),
             1454: defaultdict(list,
                         {'Companhia de Mineração': [[130]],
                          'Organizações Globo': [[83]]}),
             1488: defaultdict(list, {'Banespa': [[17]]}),
             1585: defaultdict(list, {'Banco Mundial': [[2]]}),
             1586: defaultdict(list, {'Banco Mundial': [[16]]}),
             1588: defaultdict(list, {'Fundação': [[101]]}),
             1591: defaultdict(list, {'Econômico': [[58]]}),
             1693: defaultdict(list,
                         {'Câmara': [[105]], 'Câmara dos Deputados': [[105]]}),
             1742: defaultdict(list, {'Câmara': [[20]]}),
             1834: defaultdict(list, {'Câmara': [[64]]}),
             1850: defaultdict(list, {'Câmara': [[17]]}),
             1880: defaultdict(list, {'Instituto de Pesquisas': [[19]]}),
             1918: defaultdict(list, {'Câmara': [[96]]}),
             1919: defaultdict(list,
                         {'Câmara': [[63]], 'Câmara dos Deputados': [[63]]}),
             1923: defaultdict(list, {'Banespa': [[50]]}),
             1924: defaultdict(list, {'Banespa': [[37]]}),
             2014: defaultdict(list,
                         {'Universidade Federal da Paraíba': [[24]]}),
             2032: defaultdict(list, {'Fundação': [[52]]}),
             2072: defaultdict(list, {'Eletropaulo': [[0]]}),
             2073: defaultdict(list,
                         {'Eletropaulo': [[173]],
                          'Sindicato': [[56]],
                          'Sindicato dos Eletricitários de São Paulo': [[56]]}),
             2171: defaultdict(list, {'Faculdade de Direito': [[135]]}),
             2213: defaultdict(list, {'Tribunal Regional Eleitoral': [[71]]}),
             2241: defaultdict(list, {'Itália': [[109]]}),
             2243: defaultdict(list, {'Caixa': [[42]]}),
             2302: defaultdict(list, {'Força Sindical': [[40]]}),
             2308: defaultdict(list, {'Clube Militar': [[40]]}),
             2366: defaultdict(list, {'Paranapanema': [[108]]}),
             2374: defaultdict(list, {'Record': [[32]], 'TV Record': [[29]]}),
             2384: defaultdict(list, {'Banespa': [[2]]}),
             2388: defaultdict(list, {'Câmara': [[48]]}),
             2392: defaultdict(list,
                         {'Caixa': [[215]],
                          'Caixa Econômica Federal': [[215]]}),
             2411: defaultdict(list, {'Banco Central': [[77]]}),
             2418: defaultdict(list,
                         {'Câmara': [[78]], 'Câmara dos Deputados': [[78]]}),
             2419: defaultdict(list,
                         {'Supremo': [[77]],
                          'Supremo Tribunal Federal': [[77]]}),
             2442: defaultdict(list, {'Supremo': [[2]]}),
             2446: defaultdict(list, {'Supremo': [[21]]}),
             2447: defaultdict(list, {'Supremo': [[2]]}),
             2481: defaultdict(list,
                         {'Federação Paulista de Futebol': [[81]]}),
             2502: defaultdict(list, {'Associação Comercial': [[114]]}),
             2551: defaultdict(list, {'Tribunal Superior Eleitoral': [[72]]}),
             2577: defaultdict(list, {'Banco Central': [[40]]}),
             2578: defaultdict(list, {'Banco Central': [[83]]}),
             2599: defaultdict(list,
                         {'Universidade Federal do Rio de Janeiro': [[300]]}),
             2628: defaultdict(list, {'Câmara': [[44]]}),
             2633: defaultdict(list, {'Câmara': [[104]]}),
             2634: defaultdict(list, {'Câmara': [[111]]}),
             2637: defaultdict(list, {'Câmara': [[21, 69]]}),
             2640: defaultdict(list,
                         {'Universidade Federal de Santa Maria': [[199]]}),
             2719: defaultdict(list, {'Econômico': [[52]]}),
             2724: defaultdict(list, {'Ceará': [[0]]}),
             2858: defaultdict(list, {'Câmara': [[10]]}),
             2860: defaultdict(list,
                         {'Confederação Nacional da Indústria': [[185]]}),
             3043: defaultdict(list, {'Caixa': [[0]]}),
             3114: defaultdict(list, {'Itália': [[155]]}),
             3129: defaultdict(list, {'Caixa': [[77]], 'Nossa Caixa': [[71]]}),
             3132: defaultdict(list, {'Banespa': [[2]]}),
             3144: defaultdict(list, {'Câmara': [[45]]}),
             3161: defaultdict(list, {'Banespa': [[78]]}),
             3196: defaultdict(list, {'Judiciário': [[27]]}),
             3398: defaultdict(list,
                         {'Ordem dos Advogados do Brasil': [[68]]}),
             3399: defaultdict(list, {'Sebrae': [[60]]}),
             3400: defaultdict(list,
                         {'Associação Brasileira de Imprensa': [[83]]}),
             3429: defaultdict(list, {'Cruzeiro': [[12]]}),
             3432: defaultdict(list, {'Cruzeiro': [[54]]}),
             3437: defaultdict(list, {'Cruzeiro': [[38]]}),
             3481: defaultdict(list, {'Itália': [[151]]}),
             3497: defaultdict(list,
                         {'Associação Brasileira da Indústria de Máquinas': [[25]]}),
             3629: defaultdict(list, {'Itália': [[120]]}),
             3645: defaultdict(list, {'Cruzeiro': [[40]]}),
             3651: defaultdict(list, {'Ceará': [[51]]}),
             3652: defaultdict(list, {'Contag': [[55, 185]]}),
             3655: defaultdict(list, {'Ceará': [[79]]}),
             3656: defaultdict(list, {'Contag': [[10]]}),
             3699: defaultdict(list, {'Partido Liberal': [[14]]}),
             3708: defaultdict(list, {'Ericsson': [[37]]}),
             3709: defaultdict(list, {'Telebrás': [[89]]}),
             3723: defaultdict(list, {'Junta': [[25]]}),
             3724: defaultdict(list, {'Sindicato': [[2]]}),
             3728: defaultdict(list,
                         {'Instituto Brasileiro de Geografia e Estatística': [[15]]}),
             3739: defaultdict(list, {'Sebrae': [[73]]}),
             3750: defaultdict(list, {'Econômico': [[23]]}),
             3783: defaultdict(list, {'Banco Central': [[43]]}),
             3822: defaultdict(list, {'Previ': [[76]]}),
             3925: defaultdict(list,
                         {'Conselho Federal de Medicina': [[18]],
                          'Itália': [[135]]}),
             3934: defaultdict(list, {'Tribunal Regional Eleitoral': [[11]]}),
             3960: defaultdict(list, {'Previ': [[32]]}),
             3973: defaultdict(list, {'Itália': [[85]]}),
             4000: defaultdict(list, {'Banco Central': [[139]]}),
             4004: defaultdict(list, {'Judiciário': [[50]]}),
             4080: defaultdict(list, {'Ceará': [[73]]}),
             4124: defaultdict(list, {'Iugoslávia': [[118]]}),
             4209: defaultdict(list, {'Congresso Nacional': [[73]]}),
             4211: defaultdict(list, {'Sebrae': [[110]]}),
             4232: defaultdict(list, {'Itália': [[21]]}),
             4257: defaultdict(list, {'Itália': [[24]]}),
             4295: defaultdict(list, {'Junta': [[89]]}),
             4348: defaultdict(list, {'Itália': [[3]]}),
             4415: defaultdict(list, {'Câmara': [[221]]}),
             4530: defaultdict(list, {'Itália': [[120]]}),
             4547: defaultdict(list, {'Câmara': [[193]]}),
             4566: defaultdict(list, {'Câmara': [[50]]}),
             4580: defaultdict(list, {'Câmara': [[45]]}),
             4607: defaultdict(list,
                         {'Câmara': [[2]], 'Câmara Municipal': [[2]]}),
             4614: defaultdict(list,
                         {'Câmara': [[21]],
                          'Câmara Municipal': [[21]],
                          'Junta': [[234]]}),
             4630: defaultdict(list, {'Câmara': [[49]]}),
             4707: defaultdict(list, {'Fundação': [[66]]}),
             4850: defaultdict(list, {'Partido Popular': [[2]]}),
             4881: defaultdict(list, {'Assembleia': [[91]]}),
             4892: defaultdict(list, {'Junta': [[66]]}),
             4932: defaultdict(list, {'Câmara': [[51]]}),
             4934: defaultdict(list, {'Câmara': [[16]]}),
             4945: defaultdict(list, {'Câmara': [[86]]}),
             4953: defaultdict(list, {'Câmara': [[69]]}),
             5012: defaultdict(list, {'Conselho de Ministros': [[51]]}),
             5036: defaultdict(list,
                         {'Câmara': [[83]], 'Câmara Municipal': [[83]]}),
             5087: defaultdict(list, {'Fundação': [[15]]}),
             5107: defaultdict(list, {'Itália': [[74]]}),
             5113: defaultdict(list, {'Record': [[0]]}),
             5115: defaultdict(list, {'Record': [[0]]}),
             5136: defaultdict(list, {'Sindicato': [[97]]}),
             5175: defaultdict(list, {'Congresso Nacional': [[183]]}),
             5203: defaultdict(list, {'Itália': [[180]]}),
             5232: defaultdict(list, {'Caixa': [[0]]}),
             5245: defaultdict(list, {'Câmara': [[288]]}),
             5328: defaultdict(list, {'Telesc': [[304]]}),
             5332: defaultdict(list, {'Câmara': [[148]]}),
             5365: defaultdict(list, {'Assembleia': [[43]]}),
             5366: defaultdict(list, {'Assembleia': [[84]]}),
             5367: defaultdict(list,
                         {'Assembleia': [[86]], 'Câmara': [[200]]}),
             5419: defaultdict(list, {'Caixa': [[89]]}),
             5422: defaultdict(list, {'Fundação': [[35]]}),
             5423: defaultdict(list, {'Record': [[0]]}),
             5432: defaultdict(list, {'Itália': [[126]]}),
             5447: defaultdict(list, {'Record': [[0]]}),
             5465: defaultdict(list, {'Câmara': [[182]]}),
             5518: defaultdict(list, {'Junta': [[280]]}),
             5613: defaultdict(list, {'Itália': [[40]]}),
             5618: defaultdict(list,
                         {'Câmara': [[26]], 'Câmara Municipal': [[26]]}),
             5621: defaultdict(list, {'Junta': [[0]]}),
             5639: defaultdict(list,
                         {'Câmara': [[160]], 'Câmara Municipal': [[160]]}),
             5706: defaultdict(list, {'Supremo': [[96]]}),
             5724: defaultdict(list, {'Supremo': [[50]]}),
             5764: defaultdict(list,
                         {'Organização dos Estados Americanos': [[117]]}),
             5799: defaultdict(list, {'Câmara': [[251]]}),
             5840: defaultdict(list, {'Câmara': [[40]]}),
             5841: defaultdict(list, {'Câmara': [[129]]}),
             5843: defaultdict(list, {'Caixa': [[151]]}),
             5844: defaultdict(list,
                         {'Caixa': [[197]],
                          'Câmara': [[282]],
                          'Câmara Municipal': [[282]],
                          'Habitação': [[168]]}),
             5847: defaultdict(list, {'Caixa': [[117]]}),
             5936: defaultdict(list, {'Câmara': [[127]]}),
             5939: defaultdict(list, {'Partido dos Trabalhadores': [[174]]}),
             5959: defaultdict(list, {'Congresso Nacional': [[20]]}),
             5977: defaultdict(list, {'Câmara': [[224]]}),
             6051: defaultdict(list, {'Câmara': [[57]]}),
             6070: defaultdict(list, {'Liceu': [[99]]}),
             6083: defaultdict(list, {'Conselho de Administração': [[128]]}),
             6148: defaultdict(list, {'Assembleia': [[135]]}),
             6156: defaultdict(list, {'Assembleia': [[49]], 'Câmara': [[2]]}),
             6214: defaultdict(list, {'Líbano': [[102]]}),
             6216: defaultdict(list, {'Líbano': [[67]]}),
             6219: defaultdict(list, {'Assembleia': [[118]]}),
             6340: defaultdict(list, {'Assembleia': [[12]]}),
             6342: defaultdict(list, {'Assembleia': [[35]]}),
             6436: defaultdict(list, {'Sindicato': [[6]]}),
             6460: defaultdict(list, {'Banco Central': [[48]]}),
             6481: defaultdict(list, {'Assembleia': [[71]]}),
             6503: defaultdict(list, {'Caixa': [[174]]}),
             6548: defaultdict(list, {'Junta': [[207]]}),
             6552: defaultdict(list, {'Record': [[0]]}),
             6574: defaultdict(list, {'Associação Comercial': [[42]]}),
             6608: defaultdict(list, {'Itália': [[52]]}),
             6736: defaultdict(list, {'Itália': [[189]]}),
             6741: defaultdict(list,
                         {'Conselho Nacional de Educação': [[53]]}),
             6759: defaultdict(list, {'Líbano': [[108]]}),
             6761: defaultdict(list, {'Líbano': [[132]]}),
             6788: defaultdict(list, {'Itália': [[30]]}),
             6789: defaultdict(list, {'Itália': [[199]]}),
             6800: defaultdict(list, {'Junta': [[14]]}),
             6802: defaultdict(list, {'Câmara': [[16]]}),
             6836: defaultdict(list, {'Câmara': [[27]]}),
             6880: defaultdict(list, {'Junta': [[51]]}),
             6899: defaultdict(list,
                         {'Supremo': [[203]],
                          'Supremo Tribunal de Justiça': [[203]],
                          'Tribunal de Justiça': [[211]]}),
             6901: defaultdict(list, {'Câmara': [[15]]}),
             6902: defaultdict(list,
                         {'Câmara': [[65]], 'Câmara Municipal': [[65]]}),
             6960: defaultdict(list, {'Itália': [[245]]}),
             6998: defaultdict(list, {'Câmara': [[178]]}),
             7069: defaultdict(list, {'Câmara': [[255]], 'Junta': [[32]]}),
             7092: defaultdict(list, {'Assembleia': [[2]]}),
             7174: defaultdict(list, {'Fundação': [[205]]}),
             7242: defaultdict(list, {'Câmara': [[133]]}),
             7271: defaultdict(list, {'Câmara': [[0]]}),
             7272: defaultdict(list,
                         {'Câmara': [[2]], 'Câmara Municipal': [[2]]}),
             7276: defaultdict(list, {'Record': [[0]]}),
             7284: defaultdict(list, {'Fundação': [[111]]}),
             7320: defaultdict(list, {'Líbano': [[99]]}),
             7321: defaultdict(list, {'Líbano': [[41]]}),
             7365: defaultdict(list, {'Itália': [[69]]}),
             7378: defaultdict(list, {'Conselho de Administração': [[222]]}),
             7415: defaultdict(list, {'Câmara': [[95]]}),
             7461: defaultdict(list, {'Habitação': [[62]]}),
             7462: defaultdict(list,
                         {'Câmara': [[213]], 'Habitação': [[42, 296]]}),
             7515: defaultdict(list, {'Líbano': [[55]]}),
             7519: defaultdict(list, {'Câmara': [[99]]}),
             7520: defaultdict(list, {'Câmara': [[169]]}),
             7544: defaultdict(list, {'Banco Português': [[122]]}),
             7618: defaultdict(list, {'Itália': [[69]]}),
             7620: defaultdict(list, {'Câmara': [[271]]}),
             7633: defaultdict(list,
                         {'Assembleia': [[220]], 'Câmara': [[209]]}),
             7635: defaultdict(list, {'Assembleia': [[231]]}),
             7636: defaultdict(list, {'Assembleia': [[150]]}),
             7638: defaultdict(list, {'Assembleia': [[127]]}),
             7647: defaultdict(list, {'Assembleia': [[16]]}),
             7688: defaultdict(list, {'Câmara': [[269]], 'Junta': [[117]]}),
             7689: defaultdict(list, {'Assembleia': [[126]], 'Junta': [[27]]}),
             7723: defaultdict(list, {'Câmara': [[112]]}),
             7767: defaultdict(list, {'Câmara': [[12]]}),
             7784: defaultdict(list, {'Sindicato': [[137]]}),
             7868: defaultdict(list, {'Câmara': [[245]]}),
             7876: defaultdict(list,
                         {'Assembleia': [[24]], 'Câmara': [[73, 290]]}),
             7902: defaultdict(list, {'Partido Popular': [[59]]}),
             7909: defaultdict(list, {'Partido Popular': [[27]]}),
             8002: defaultdict(list, {'Fundação': [[74]]}),
             8016: defaultdict(list, {'Câmara': [[230]]}),
             8051: defaultdict(list, {'Líbano': [[335]]}),
             8174: defaultdict(list, {'Itália': [[150]]}),
             8198: defaultdict(list, {'Câmara': [[74]]}),
             8242: defaultdict(list, {'Record': [[61]]}),
             8260: defaultdict(list, {'Assembleia': [[59]]}),
             8263: defaultdict(list, {'Assembleia': [[76]]}),
             8322: defaultdict(list, {'Assembleia': [[271]]}),
             8323: defaultdict(list, {'Sindicato': [[248]]}),
             8343: defaultdict(list, {'Conselho de Ministros': [[132]]}),
             8407: defaultdict(list,
                         {'Assembleia': [[42]],
                          'Conselho de Ministros': [[114]]}),
             8519: defaultdict(list, {'Bolsa de Valores': [[16]]}),
             8557: defaultdict(list, {'Itália': [[0]]}),
             8589: defaultdict(list, {'Siemens': [[79]]}),
             8606: defaultdict(list, {'Câmara': [[61]]}),
             8649: defaultdict(list, {'Assembleia': [[2]]}),
             8651: defaultdict(list, {'Assembleia': [[2]]}),
             8686: defaultdict(list, {'Habitação': [[131]]}),
             8687: defaultdict(list,
                         {'Câmara': [[79]],
                          'Câmara Municipal': [[79]],
                          'Sindicato': [[31]],
                          'Sindicato dos Têxteis': [[31]]}),
             8715: defaultdict(list, {'Itália': [[164]]}),
             8719: defaultdict(list, {'Assembleia': [[104]]}),
             8720: defaultdict(list,
                         {'Câmara': [[9]], 'Câmara Municipal': [[9]]}),
             8722: defaultdict(list, {'Câmara': [[222]]}),
             8764: defaultdict(list, {'Câmara': [[117]]}),
             8783: defaultdict(list, {'Toyota': [[44]]}),
             8872: defaultdict(list,
                         {'Câmara': [[233]], 'Câmara Municipal': [[233]]}),
             8886: defaultdict(list, {'Conselho de Ministros': [[269]]}),
             8891: defaultdict(list, {'Junta': [[9]]}),
             8892: defaultdict(list, {'Assembleia': [[0]]}),
             8893: defaultdict(list, {'Assembleia': [[2]]}),
             8896: defaultdict(list, {'Assembleia': [[35]]}),
             8897: defaultdict(list, {'Assembleia': [[119]]}),
             8908: defaultdict(list, {'Conselho de Ministros': [[59]]}),
             8909: defaultdict(list, {'Itália': [[17]]}),
             8934: defaultdict(list, {'Câmara': [[17]]}),
             8936: defaultdict(list, {'Câmara': [[112, 256]]}),
             8962: defaultdict(list, {'Record': [[0]]}),
             8993: defaultdict(list, {'Câmara': [[164]]}),
             9041: defaultdict(list, {'Itália': [[186]]}),
             9074: defaultdict(list, {'Câmara': [[41]]}),
             9076: defaultdict(list,
                         {'Câmara': [[16]], 'Câmara Municipal': [[16]]}),
             9167: defaultdict(list, {'Banco de Comércio': [[21]]}),
             9171: defaultdict(list, {'Assembleia': [[193]]}),
             9200: defaultdict(list, {'Sindicato': [[2]]}),
             9221: defaultdict(list, {'Câmara': [[0]]}),
             9358: defaultdict(list, {'Itália': [[17]]}),
             9360: defaultdict(list, {'Itália': [[110]]}),
             9362: defaultdict(list, {'Nossa Senhora do Carmo': [[8]]})})

