            {1: defaultdict(list, {'Fernando Henrique Cardoso': [[178]]}),
             57: defaultdict(list, {'Ruth Escobar': [[202]]}),
             111: defaultdict(list, {'Bill Clinton': [[85]]}),
             116: defaultdict(list, {'Fernando Henrique Cardoso': [[131]]}),
             123: defaultdict(list,
                         {'Fernando Henrique Cardoso': [[142]],
                          'Itamar Franco': [[13]]}),
             136: defaultdict(list, {'Marília Gabriela': [[107]]}),
             164: defaultdict(list, {'Itamar Franco': [[13]]}),
             166: defaultdict(list, {'Fernando Henrique Cardoso': [[73]]}),
             168: defaultdict(list, {'Ronald Reagan': [[0]]}),
             178: defaultdict(list, {'Fernando Henrique Cardoso': [[62]]}),
             202: defaultdict(list, {'Alberto Goldman': [[78]]}),
             210: defaultdict(list, {'Antônio Carlos Biscaia': [[93]]}),
             228: defaultdict(list, {'João Havelange': [[166]]}),
             306: defaultdict(list, {'José Sarney': [[0]]}),
             324: defaultdict(list, {'Dias Gomes': [[0]]}),
             326: defaultdict(list, {'Dias Gomes': [[9]]}),
             353: defaultdict(list, {'Tasso Jereissati': [[3]]}),
             383: defaultdict(list, {'Luiz Inácio Lula da Silva': [[58]]}),
             389: defaultdict(list, {'Carlos dos Santos': [[39]]}),
             405: defaultdict(list, {'Getúlio Vargas': [[166]]}),
             406: defaultdict(list, {'Paulo Maluf': [[101]]}),
             414: defaultdict(list, {'Gustavo Krause': [[92]]}),
             426: defaultdict(list, {'Euclides da Cunha': [[162]]}),
             448: defaultdict(list, {'Eurico': [[34]]}),
             468: defaultdict(list, {'Itamar Franco': [[13]]}),
             477: defaultdict(list, {'Hélio Costa': [[84]]}),
             503: defaultdict(list, {'Rodrigues Alves': [[67]]}),
             518: defaultdict(list, {'Sônia Pompeu': [[77]]}),
             563: defaultdict(list,
                         {'José Paulo Bisol': [[60]],
                          'Luiz Inácio Lula da Silva': [[78]]}),
             568: defaultdict(list,
                         {'Fernando Henrique Cardoso': [[151]],
                          'Francisco Rossi': [[62]],
                          'Mário Covas': [[79]]}),
             597: defaultdict(list,
                         {'José da Silva': [[36]], 'Renato Batista': [[0]]}),
             647: defaultdict(list, {'Fidel Castro': [[12]]}),
             741: defaultdict(list, {'Cacá Diegues': [[41]]}),
             763: defaultdict(list, {'Paulo Maluf': [[143]]}),
             788: defaultdict(list, {'Itamar Franco': [[43]]}),
             796: defaultdict(list, {'Aspásia Camargo': [[88]]}),
             816: defaultdict(list, {'Bastos': [[13]]}),
             894: defaultdict(list, {'Francisco Morato': [[49]]}),
             905: defaultdict(list, {'José Sarney': [[98]]}),
             906: defaultdict(list, {'Orestes Quércia': [[167]]}),
             908: defaultdict(list, {'Fernando Henrique Cardoso': [[262]]}),
             944: defaultdict(list, {'Alves de Souza': [[34]]}),
             998: defaultdict(list, {'Orestes Quércia': [[154]]}),
             1016: defaultdict(list, {'Itamar Franco': [[43]]}),
             1101: defaultdict(list,
                         {'José Fogaça': [[51]], 'Mauro Benevides': [[99]]}),
             1103: defaultdict(list, {'João Pessoa': [[132]]}),
             1104: defaultdict(list, {'Marta Suplicy': [[120]]}),
             1118: defaultdict(list, {'Itamar Franco': [[45]]}),
             1150: defaultdict(list, {'Getúlio Vargas': [[99]]}),
             1166: defaultdict(list, {'Orestes Quércia': [[113]]}),
             1179: defaultdict(list, {'Itamar Franco': [[93]]}),
             1197: defaultdict(list, {'Carlos Menem': [[210]]}),
             1248: defaultdict(list, {'Rubens Ricupero': [[33]]}),
             1314: defaultdict(list, {'Paulo Maluf': [[57]]}),
             1545: defaultdict(list,
                         {'Caetano Veloso': [[109]], 'Gilberto Gil': [[94]]}),
             1582: defaultdict(list, {'Jânio Quadros': [[0]]}),
             1584: defaultdict(list, {'Reynaldo de Barros': [[0]]}),
             1631: defaultdict(list, {'Paulo Maluf': [[64]]}),
             1636: defaultdict(list, {'Castor de Andrade': [[77]]}),
             1642: defaultdict(list, {'Juscelino Kubitschek': [[65]]}),
             1724: defaultdict(list, {'José Dirceu': [[97]]}),
             1789: defaultdict(list, {'José Sarney': [[130]]}),
             1825: defaultdict(list, {'Costa e Silva': [[107]]}),
             1842: defaultdict(list, {'Rubens Ricupero': [[96]]}),
             1849: defaultdict(list, {'Ibsen Pinheiro': [[14]]}),
             1851: defaultdict(list,
                         {'Orestes Quércia': [[91]], 'Paulo Maluf': [[25]]}),
             1901: defaultdict(list, {'Fernando Henrique Cardoso': [[39]]}),
             1907: defaultdict(list, {'Arthur Sendas': [[81]]}),
             1908: defaultdict(list, {'Tasso Jereissati': [[152]]}),
             1945: defaultdict(list,
                         {'Espiridião Amin': [[154]], 'Ronan Tito': [[180]]}),
             2025: defaultdict(list, {'Luiz Inácio Lula da Silva': [[88]]}),
             2092: defaultdict(list, {'João Havelange': [[13]]}),
             2104: defaultdict(list, {'Paulo Maluf': [[72]]}),
             2105: defaultdict(list, {'Mário Covas': [[71]]}),
             2106: defaultdict(list, {'Fernando Henrique Cardoso': [[102]]}),
             2116: defaultdict(list, {'Luiz Gushiken': [[22]]}),
             2166: defaultdict(list, {'João Pessoa': [[62]]}),
             2171: defaultdict(list, {'Fernando Henrique Cardoso': [[39]]}),
             2183: defaultdict(list, {'Margaret Thatcher': [[128]]}),
             2214: defaultdict(list,
                         {'Mário Covas': [[150]], 'Rui Ramos': [[38]]}),
             2268: defaultdict(list, {'Ulysses Guimarães': [[75]]}),
             2271: defaultdict(list, {'Leitão de Abreu': [[12]]}),
             2281: defaultdict(list, {'Itamar Franco': [[63]]}),
             2306: defaultdict(list, {'Maurício Corrêa': [[78]]}),
             2345: defaultdict(list, {'José Genoino': [[0]]}),
             2363: defaultdict(list, {'José Serra': [[19]]}),
             2364: defaultdict(list, {'Mário Covas': [[44]]}),
             2436: defaultdict(list, {'Paulo Maluf': [[93]]}),
             2489: defaultdict(list, {'Emerson Fittipaldi': [[50]]}),
             2502: defaultdict(list, {'Eliezer Batista': [[22]]}),
             2503: defaultdict(list, {'Eliezer Batista': [[139]]}),
             2509: defaultdict(list, {'Carlos Menem': [[69]]}),
             2621: defaultdict(list, {'Fidel Castro': [[151]]}),
             2631: defaultdict(list, {'Humberto Lucena': [[93]]}),
             2633: defaultdict(list, {'Inocêncio de Oliveira': [[121]]}),
             2637: defaultdict(list, {'Adylson Motta': [[29]]}),
             2641: defaultdict(list, {'Pedro Simon': [[83]]}),
             2643: defaultdict(list, {'Carlos Menem': [[42]]}),
             2652: defaultdict(list, {'Benito Gama': [[68]]}),
             2664: defaultdict(list, {'Sérgio Abreu': [[11]]}),
             2665: defaultdict(list, {'Miguel Angel Burelli Riva': [[13]]}),
             2686: defaultdict(list, {'Fernando Henrique Cardoso': [[94]]}),
             2725: defaultdict(list, {'Tasso Jereissati': [[8]]}),
             2731: defaultdict(list, {'Teixeira Mendes': [[55]]}),
             2754: defaultdict(list, {'Orestes Quércia': [[47]]}),
             2765: defaultdict(list, {'Carlos Menem': [[24]]}),
             2783: defaultdict(list, {'Ulysses Guimarães': [[96]]}),
             2785: defaultdict(list, {'Orestes Quércia': [[0]]}),
             2798: defaultdict(list,
                         {'Fernando Henrique Cardoso': [[147]],
                          'Itamar Franco': [[110]]}),
             2802: defaultdict(list, {'Fernando Henrique Cardoso': [[45]]}),
             2824: defaultdict(list, {'Saulo Ramos': [[0]]}),
             2826: defaultdict(list, {'Saulo Ramos': [[27]]}),
             2832: defaultdict(list, {'Saulo Ramos': [[92]]}),
             2860: defaultdict(list,
                         {'Albano Franco': [[156]],
                          'Teotônio Vilela': [[81]],
                          'Teotônio Vilela Filho': [[81]]}),
             2910: defaultdict(list, {'Eurico': [[44]]}),
             2913: defaultdict(list, {'Fernando Henrique Cardoso': [[78]]}),
             2914: defaultdict(list, {'Rubens Ricupero': [[106]]}),
             2950: defaultdict(list, {'Fernando Henrique Cardoso': [[71]]}),
             2997: defaultdict(list, {'Antônio Amaral': [[181]]}),
             3009: defaultdict(list, {'Fernando Henrique Cardoso': [[78]]}),
             3061: defaultdict(list, {'José Sarney': [[174]]}),
             3114: defaultdict(list, {'Franklin Delano Roosevelt': [[59]]}),
             3148: defaultdict(list, {'Nilo Batista': [[67]]}),
             3165: defaultdict(list, {'Guilherme Palmeira': [[41]]}),
             3166: defaultdict(list, {'José Paulo Bisol': [[75]]}),
             3208: defaultdict(list, {'João Pessoa': [[46]]}),
             3230: defaultdict(list,
                         {'Itamar Franco': [[62]], 'Nilo Batista': [[127]]}),
             3243: defaultdict(list,
                         {'Leonel Brizola': [[75]],
                          'Maurício Corrêa': [[16]]}),
             3284: defaultdict(list, {'Bill Clinton': [[13]]}),
             3296: defaultdict(list, {'Caetano Veloso': [[48]]}),
             3328: defaultdict(list, {'Fernando Henrique Cardoso': [[69]]}),
             3342: defaultdict(list, {'José Saramago': [[0]]}),
             3419: defaultdict(list, {'Dias Gomes': [[13]]}),
             3423: defaultdict(list, {'Miguel Reale': [[10]]}),
             3426: defaultdict(list, {'João Carlos Martins': [[127]]}),
             3439: defaultdict(list, {'Silvio Santos': [[34]]}),
             3514: defaultdict(list, {'Itamar Franco': [[21]]}),
             3596: defaultdict(list,
                         {'Cid Carvalho': [[71]], 'Paulo Portugal': [[197]]}),
             3678: defaultdict(list, {'Henry Kissinger': [[54]]}),
             3701: defaultdict(list, {'Hillary Clinton': [[67]]}),
             3756: defaultdict(list, {'Pedro Ivo': [[0]]}),
             3829: defaultdict(list, {'Príncipe Charles': [[0]]}),
             3830: defaultdict(list, {'Príncipe Charles': [[2]]}),
             3860: defaultdict(list, {'José Sarney': [[7]]}),
             3992: defaultdict(list,
                         {'Paulo Renato de Souza': [[230]],
                          'Sérgio Motta': [[155]]}),
             4023: defaultdict(list, {'Jorge da Cunha Lima': [[54]]}),
             4073: defaultdict(list, {'Rubens Ricupero': [[23]]}),
             4080: defaultdict(list,
                         {'Ciro Gomes': [[150]], 'Tasso Jereissati': [[80]]}),
             4103: defaultdict(list, {'Leonel Brizola': [[18]]}),
             4123: defaultdict(list, {'Boutros Boutros-Ghali': [[52]]}),
             4134: defaultdict(list, {'Carlos Menem': [[31]]}),
             4169: defaultdict(list, {'Francisco Rossi': [[103]]}),
             4190: defaultdict(list, {'Carlos Gomes': [[108]]}),
             4208: defaultdict(list, {'Fernando Henrique Cardoso': [[50]]}),
             4211: defaultdict(list, {'Abram Szajman': [[0]]}),
             4212: defaultdict(list, {'Mauro Salles': [[8]]}),
             4226: defaultdict(list, {'José Reis': [[149]]}),
             4289: defaultdict(list, {'Fernando Pessoa': [[224]]}),
             4295: defaultdict(list, {'Zhao Ziyang': [[365]]}),
             4310: defaultdict(list, {'Fernando Pessoa': [[193]]}),
             4341: defaultdict(list, {'José Magalhães': [[95]]}),
             4397: defaultdict(list, {'Rui Santos': [[56]]}),
             4567: defaultdict(list, {'Manuel Machado': [[22]]}),
             4573: defaultdict(list, {'Manuel Machado': [[0]]}),
             4665: defaultdict(list, {'Negros': [[149]]}),
             4696: defaultdict(list, {'Salvador Allende': [[185]]}),
             4723: defaultdict(list, {'Eurico': [[0]]}),
             4767: defaultdict(list, {'Carlos Fuentes': [[385]]}),
             4802: defaultdict(list, {'José Lopes': [[63]]}),
             4807: defaultdict(list, {'José Lopes': [[0]]}),
             4828: defaultdict(list, {'Fidel Castro': [[73]]}),
             4884: defaultdict(list, {'Saddam Hussein': [[0]]}),
             4885: defaultdict(list, {'Saddam Hussein': [[0]]}),
             4942: defaultdict(list, {'Yasser Arafat': [[84]]}),
             5053: defaultdict(list, {'Marques de Oliveira': [[381]]}),
             5081: defaultdict(list, {'José Magalhães': [[78]]}),
             5085: defaultdict(list, {'Bastos': [[156]]}),
             5089: defaultdict(list,
                         {'Clarice Lispector': [[132]],
                          'João Guimarães Rosa': [[150]],
                          'Miguel Torga': [[119]]}),
             5091: defaultdict(list, {'Pedro Ribeiro': [[82]]}),
             5136: defaultdict(list, {'Maria Santos': [[26]]}),
             5170: defaultdict(list, {'Álvaro Cunha': [[221]]}),
             5193: defaultdict(list, {'Roberto Carlos': [[48]]}),
             5241: defaultdict(list, {'Eurico': [[5]]}),
             5243: defaultdict(list, {'Eurico': [[0]]}),
             5332: defaultdict(list, {'Celso Santos': [[32]]}),
             5406: defaultdict(list, {'Carlos Azevedo': [[17]]}),
             5509: defaultdict(list, {'Bill Clinton': [[60]]}),
             5554: defaultdict(list, {'José da Silva': [[110]]}),
             5556: defaultdict(list, {'José da Silva': [[113]]}),
             5660: defaultdict(list, {'Paulo Silva': [[0]]}),
             5661: defaultdict(list, {'Paulo Silva': [[40]]}),
             5668: defaultdict(list, {'Yasser Arafat': [[56]]}),
             5706: defaultdict(list, {'José Eduardo dos Santos': [[232]]}),
             5788: defaultdict(list, {'José Magalhães': [[33]]}),
             5865: defaultdict(list, {'Saddam Hussein': [[174]]}),
             5920: defaultdict(list,
                         {'Jimmy Carter': [[18]], 'Ronald Reagan': [[129]]}),
             5939: defaultdict(list, {'Itamar Franco': [[125]]}),
             5940: defaultdict(list, {'Itamar Franco': [[206]]}),
             5941: defaultdict(list, {'Jânio Quadros': [[37]]}),
             5948: defaultdict(list, {'Craveiro Lopes': [[38]]}),
             5951: defaultdict(list, {'Craveiro Lopes': [[26]]}),
             5953: defaultdict(list, {'Craveiro Lopes': [[51]]}),
             5954: defaultdict(list, {'Craveiro Lopes': [[23]]}),
             5972: defaultdict(list, {'Costa e Silva': [[224]]}),
             5973: defaultdict(list, {'João Soares': [[88]]}),
             5975: defaultdict(list, {'Costa e Silva': [[334]]}),
             6001: defaultdict(list, {'João Pedro': [[0]]}),
             6042: defaultdict(list,
                         {'Fernando Pessoa': [[131]],
                          'Manuel Machado': [[227]]}),
             6120: defaultdict(list, {'Marcelo Caetano': [[146]]}),
             6224: defaultdict(list, {'Ezer Weizman': [[52]]}),
             6232: defaultdict(list, {'Carlos dos Santos': [[26]]}),
             6311: defaultdict(list, {'Saddam Hussein': [[62]]}),
             6334: defaultdict(list, {'Mário Soares': [[27]]}),
             6351: defaultdict(list, {'Mário Soares': [[108]]}),
             6543: defaultdict(list, {'Jimmy Carter': [[138]]}),
             6601: defaultdict(list, {'Carlos Barbosa': [[126]]}),
             6609: defaultdict(list, {'Pedro Alves': [[61]]}),
             6622: defaultdict(list, {'Álvaro Cunha': [[28]]}),
             6659: defaultdict(list, {'Walt Disney': [[75]]}),
             6896: defaultdict(list, {'Mário Soares': [[134]]}),
             7247: defaultdict(list, {'James Baker': [[235]]}),
             7333: defaultdict(list, {'Saddam Hussein': [[232]]}),
             7380: defaultdict(list, {'Carlos Duarte': [[87]]}),
             7381: defaultdict(list, {'Carlos Duarte': [[200]]}),
             7494: defaultdict(list, {'Pedro Ferreira': [[8]]}),
             7527: defaultdict(list, {'Armando Vidal': [[44]]}),
             7531: defaultdict(list, {'Pedro Alves': [[120]]}),
             7534: defaultdict(list, {'Pedro Alves': [[13]]}),
             7791: defaultdict(list, {'Saddam Hussein': [[221]]}),
             7940: defaultdict(list, {'Saddam Hussein': [[244]]}),
             7997: defaultdict(list, {'João Macedo': [[9]]}),
             8110: defaultdict(list, {'Eduardo Marques': [[99]]}),
             8202: defaultdict(list, {'Bill Clinton': [[233]]}),
             8255: defaultdict(list, {'Fidel Castro': [[19]]}),
             8394: defaultdict(list,
                         {'Shimon Peres': [[48]], 'Yasser Arafat': [[138]]}),
             8441: defaultdict(list, {'José Magalhães': [[13]]}),
             8444: defaultdict(list, {'José Magalhães': [[59]]}),
             8494: defaultdict(list, {'José Eduardo dos Santos': [[0]]}),
             8617: defaultdict(list, {'Jorge Albuquerque': [[102]]}),
             8723: defaultdict(list, {'Augusto Carvalho': [[5]]}),
             8724: defaultdict(list, {'Augusto Carvalho': [[130]]}),
             8921: defaultdict(list, {'Fernando Pessoa': [[46]]}),
             9064: defaultdict(list, {'Jaime Gama': [[0]]}),
             9065: defaultdict(list, {'Robin Cook': [[22]]}),
             9067: defaultdict(list, {'Tony Blair': [[145]]}),
             9196: defaultdict(list, {'Kurt Weil': [[50]]}),
             9283: defaultdict(list, {'Hillary Clinton': [[41]]}),
             9284: defaultdict(list, {'Bill Clinton': [[18]]}),
             9323: defaultdict(list, {'Carlos Macedo': [[46]]}),
             9350: defaultdict(list, {'Camboja': [[15]]}),
             9353: defaultdict(list, {'Mário Soares': [[64]]})})



